<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Sans-Serif;
        width: 100%;
        background-color: #000;
        color: #fff;
      }

      .btn {
        box-shadow: inset 0px -3px 7px 0px #29bbff;
        background: linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
        background-color: #2dabf9;
        border-radius: 3px;
        border: 1px solid #0b0e07;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Helvetica, Sans-Serif;
        font-size: 15px;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .btn:hover {
        background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
        background-color: #0688fa;
      }

      #vid {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }

      #overlay {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .title {
        position: relative;
        font-size: large;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .bounds {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        max-height: 637.5px;
        max-width: 1011px;
        width: 60%;
        aspect-ratio: 4 / 3;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.8);
      }

      #rotate-device {
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        font-size: medium;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <input type="file" accept="image/*" capture="camera"> -->
    <video id="vid" playsinline="true"></video>
    <div id="overlay">
      <div class="title"><div>FRONT OF DRIVER LICENSE</div></div>
      <div id="crop" class="bounds">
        <div id="rotate-device">Please Rotate Your Device</div>
      </div>
      <button id="upload" class="btn"><div>Upload</div></button>
    </div>
    <script>
      console.log(
        "getUserMedia supported",
        "mediaDevices" in navigator && "getUserMedia" in navigator.mediaDevices
      );
      if (
        "mediaDevices" in navigator &&
        "getUserMedia" in navigator.mediaDevices
      ) {
        // https://caniuse.com/stream (97.09% of users)
        navigator.mediaDevices
          .getUserMedia({
            video: {
              facingMode: "environment",
              width: { ideal: 4096 },
              height: { ideal: 2160 },
              aspectRatio: { exact: 1.7777777778 },
            },
          })
          .then(function (stream) {
            vid.onloadedmetadata = function () {
              this.width = this.videoWidth;
              this.height = this.videoHeight;
            };
            vid.srcObject = stream;
            vid.play();
            upload.onclick = function () {
              var c = document.createElement("canvas");
              var cropBox = document.getElementById("crop");
              var position = cropBox.getBoundingClientRect();
              console.log("position", position);
              c.width = position.width;
              c.height = position.height;
              c.getContext("2d").drawImage(
                vid,
                position.x,
                position.y,
                position.width,
                position.height,
                0,
                0,
                position.width,
                position.height
              );
              c.toBlob(doWhatYouWantWithTheCapturedImage);
            };
          })
          .catch(function (err) {
            console.error(err);
          });
      }

      function doWhatYouWantWithTheCapturedImage(blob) {
        var url = URL.createObjectURL(blob);
        var img = new Image();
        img.onload = function () {
          URL.revokeObjectURL(url);
        };
        img.src = url;
        URL.revokeObjectURL(vid.src);
        overlay.parentNode.appendChild(img);
        vid.parentNode.removeChild(vid);
        overlay.parentNode.removeChild(overlay);
      }

      function checkOrientationChange() {
        console.log(window.matchMedia("(orientation: portrait)"));
        if (window.matchMedia("(orientation: portrait)").matches) {
          document.getElementById("rotate-device").style.display = "block";
        } else {
          document.getElementById("rotate-device").style.display = "none";
        }
      }

      window.addEventListener("resize", checkOrientationChange, false);
      checkOrientationChange();
    </script>
  </body>
</html>
